# flash-card-webbapp

./: .gitignore  README.md  flash-card-webbapp.sln  package-lock.json
flash-card-webbapp.Server/: Program.cs  WeatherForecast.cs  flash-card-webbapp.Server.csproj  flash-card-webbapp.Server.http
flash-card-webbapp.Server/Controllers/: AuthController.cs  CardController.cs  DeckController.cs  WeatherForecastController.cs
flash-card-webbapp.Server/Data/: ApplicationDbContext.cs
flash-card-webbapp.Server/Helpers/: Logger.cs  RoleName.cs
flash-card-webbapp.Server/Middleware/: TokenHandlerMiddleware.cs
flash-card-webbapp.Server/Migrations/: 20240211014903_Initial.Designer.cs  20240211014903_Initial.cs  20240303003921_Initial.Designer.cs  20240303003921_Initial.cs  20240330212122_UserAndDeckMapping.Designer.cs  20240330212122_UserAndDeckMapping.cs  20240331004055_NoUserForTesting.Designer.cs  20240331004055_NoUserForTesting.cs  20240505223010_Initial.Designer.cs  20240505223010_Initial.cs  20240505230548_Initial.Designer.cs  20240505230548_Initial.cs  20240529002106_AddRoles.Designer.cs  20240529002106_AddRoles.cs  20240610174704_Card.Designer.cs  20240610174704_Card.cs  20240610183030_Deck.Designer.cs  20240610183030_Deck.cs  20240611015806_DeckFix.Designer.cs  20240611015806_DeckFix.cs  20240625000033_CardOptionStringMaxLength.Designer.cs  20240625000033_CardOptionStringMaxLength.cs  20240701022845_CardCountAndStaticRoles.Designer.cs  20240701022845_CardCountAndStaticRoles.cs  20240705091025_CardNoTitle.Designer.cs  20240705091025_CardNoTitle.cs  20240911120317_AddStrictnessLevel.Designer.cs  20240911120317_AddStrictnessLevel.cs  ApplicationDbContextModelSnapshot.cs
flash-card-webbapp.Server/Models/DTOs/Request/: CreateCardRequestDto.cs  CreateDeckRequestDto.cs  LogInRequestDto.cs  RegisterRequestDto.cs
flash-card-webbapp.Server/Models/DTOs/Response/: CardResponseDto.cs  DeckResponseDto.cs  GetCardResponseDto.cs  GetDeckResponseDto.cs  LogInResponseDto.cs  ResponseDto.cs
flash-card-webbapp.Server/Models/DbModels/: CardModel.cs  DeckModel.cs  RoleModel.cs  UserModel.cs
flash-card-webbapp.Server/Models/MiscModels/: Enums.cs  RoleName.cs
flash-card-webbapp.Server/Properties/: launchSettings.json
flash-card-webbapp.Server/Repositories/Interfaces/: IBaseRepository.cs  ICardRepository.cs  IDeckRepository.cs  ITokenRepository.cs  IUserModel.cs  IUserRepository.cs
flash-card-webbapp.Server/Repositories/Repos/: BaseRepository.cs  CardRepository.cs  DeckRepository.cs  TokenRepository.cs  UserRepository.cs
flash-card-webbapp.Server/Services/: CardService.cs  DeckService.cs  UserService.cs
flash-card-webbapp.client/: flash-card-webbapp.client.esproj  package-lock.json  package.json  vite.config.ts
flash-card-webbapp.client/src/: App.css  App.tsx
flash-card-webbapp.client/src/components/button/: BaseBtn.tsx  LogoutBtn.tsx  ModularBtn.tsx
flash-card-webbapp.client/src/components/footer/: Footer.tsx
flash-card-webbapp.client/src/components/forms/: CreateDeckForm.tsx  LoginForm.tsx  SignupForm.tsx
flash-card-webbapp.client/src/components/handle/: HandleTextAreaChange.tsx
flash-card-webbapp.client/src/components/header/: Header.tsx
flash-card-webbapp.client/src/components/hooks/: useFetchCards.ts  useFetchDecks.ts
flash-card-webbapp.client/src/components/jwt/: AuthProvider.tsx
flash-card-webbapp.client/src/components/layout/: BaseLayout.tsx
flash-card-webbapp.client/src/components/misc/: ApiClient.tsx  BaseDiv.tsx
flash-card-webbapp.client/src/components/navbar/: Navbar.tsx  NavbarItem.tsx
flash-card-webbapp.client/src/components/routing/: AppRoutes.tsx  Routing.tsx
flash-card-webbapp.client/src/components/text/: H1.tsx  H2.tsx
flash-card-webbapp.client/src/context/: useAuthentication.tsx  useCreateCard.tsx
flash-card-webbapp.client/src/helpers/: ErrorHandler.tsx
flash-card-webbapp.client/src/hooks/: useCreateDeckApi.tsx  useFetchCards.ts  useGetAllDecks.tsx
flash-card-webbapp.client/src/interfaces/: ApiResponseInterface.ts  CardInterfaces.ts  DeckInterfaces.ts
flash-card-webbapp.client/src/models/: User.ts
flash-card-webbapp.client/src/pages/: CreateDeckPage.tsx  DecksPage.tsx  HomePage.tsx  LoginPage.tsx
flash-card-webbapp.client/src/pages/card/: Card.tsx  CardCreator.tsx  CardListMapper.tsx  CardMapper.tsx  CardPage.tsx  CardPicker.tsx  OptionCardForm.tsx  ResizableTextarea.tsx  TextFieldLabel.tsx
flash-card-webbapp.client/src/pages/create/: CardTypePicker.tsx  CreatePage.tsx  OptionCardForm.tsx  ResizableTextarea.tsx  StringCardForm.tsx
flash-card-webbapp.client/src/pages/deck/: Deck.tsx  DeckListMaper.tsx  DeckListMapper.tsx  DeckPage.tsx
flash-card-webbapp.client/src/pages/deck/list/: DeckListMaper.tsx
flash-card-webbapp.client/src/pages/login/: LoginForm.tsx  LoginFormController.tsx  LoginPage.tsx  SignupForm.tsx
flash-card-webbapp.client/src/services/: AuthService.tsx  CardService.tsx  DeckService.tsx
